DB_USER=postgres    
DB_PASSWORD=pinepine
DB_HOST=localhost
DB_NAME=store

SECRET=secretazo

STRIPE_SECRET_KEY=sk_test_51PTrZWKAxjQaoAprFnZfciDrZCTwWvsAedrwxovZPeuz6gd7Nh9Svf4GmSItp7Hc9Yt5NXmsxjYwbUIhe4u4l8YQ00T0Bne2Wo

