
DB_USER=postgres
DB_PASSWORD=noha1408
DB_HOST=localhost
DB_NAME=store
STRIPE_SECRET_KEY=sk_test_51PTrZWKAxjQaoAprFnZfciDrZCTwWvsAedrwxovZPeuz6gd7Nh9Svf4GmSItp7Hc9Yt5NXmsxjYwbUIhe4u4l8YQ00T0Bne2Wo
SECRET=secretazo

