<<<<<<< HEAD
DB_USER=postgres
DB_PASSWORD=noha1408
DB_HOST=localhost
DB_NAME=store
# =======
# DB_USER=aztlan
# DB_PASSWORD=nikaragua23
# DB_HOST=localhost
# DB_NAME=store

# SECRET=secretazo
# >>>>>>> 08708f9f0cea59f6071b599a5f517f2bb2d046f3
