DB_USER=postgres
DB_PASSWORD=985236
DB_HOST=localhost
DB_NAME=reactivemind

SECRET=secretazo

STRIPE_SECRET_KEY=sk_test_51PTrZWKAxjQaoAprFnZfciDrZCTwWvsAedrwxovZPeuz6gd7Nh9Svf4GmSItp7Hc9Yt5NXmsxjYwbUIhe4u4l8YQ00T0Bne2Wo